<!DOCTYPE HTML>
<html>
<head>
	<title>For demo purpose only :: &1</title>
	<script src="../dhtmlx/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../dhtmlx/dhtmlx.css" type="text/css" charset="utf-8">
</head>

<body>
	<div id="gridbox" width="350px" height="550px" style="background-color:white;overflow:hidden"></div>
	
<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../dhtmlx/imgs/");
	mygrid.setHeader("Column A, Column B");
	mygrid.attachHeader("#connector_text_filter,#connector_text_filter")
	mygrid.setInitWidths("100,*")
	mygrid.setColTypes("edtxt,ed");
	mygrid.setColSorting("connector,connector")
	mygrid.enableSmartRendering(true);
	mygrid.enableMultiselect(true);
	mygrid.init();
	mygrid.load("01a_sql_basic_connector.php");
	
	var dp = new dataProcessor("01a_sql_basic_connector.php");
	dp.init(mygrid);
</script>

<input type="button" name="add" value="add row" onclick="var id=mygrid.uid(); mygrid.addRow(id,'',0); mygrid.showRow(id);">
<input type="button" name="delete" value="delete row" onclick="mygrid.deleteSelectedRows()">
<div class='code'><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once(</span><span style="color: #DD0000">"../config.php"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$res</span><span style="color: #007700">=</span><span style="color: #0000BB"> new PDO</span><span style="color: #007700">(</span><span style="color: #0000BB">$mysql_server</span><span style="color: #007700">,</span><span style="color: #0000BB">$mysql_user</span><span style="color: #007700">,</span><span style="color: #0000BB">$mysql_pass</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">mysql_select_db</span><span style="color: #007700">(</span><span style="color: #0000BB">$mysql_db</span><span style="color: #007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;require(</span><span style="color: #DD0000">"../../codebase/grid_connector.php"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$grid&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">GridConnector</span><span style="color: #007700">(</span><span style="color: #0000BB">$res</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$grid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">enable_log</span><span style="color: #007700">(</span><span style="color: #DD0000">"temp.log"</span><span style="color: #007700">,</span><span style="color: #0000BB">true</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$grid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">dynamic_loading</span><span style="color: #007700">(</span><span style="color: #0000BB">100</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$grid</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render_sql</span><span style="color: #007700">(</span><span style="color: #DD0000">"SELECT&nbsp;grid50000.item_id&nbsp;as&nbsp;ID&nbsp;,&nbsp;grid50000.item_nm&nbsp;FROM&nbsp;grid50000"</span><span style="color: #007700">,</span><span style="color: #DD0000">"item_id(ID)"</span><span style="color: #007700">,</span><span style="color: #DD0000">"grid50000.item_id(ID),item_nm"</span><span style="color: #007700">);
<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div></body>
</html>
